; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = "pdo_pgsql"
    database_host     = "localhost"
    database_port     = "5432"
    database_name     = "MONSOON_770_PROD"
    database_user     = "postgres"
    database_password = "asdfasdf"
    mailer_transport  = "smtp"
    mailer_host       = "localhost"
    mailer_user       = ""
    mailer_password   = ""
    locale            = "en"
    secret            = "8929d53810c44226cac8cb17785c15ab0"
